

services:
  pgdatabase:
    image: postgres:13
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=ny_taxi
    volumes:
      - "./ny_taxi_postgres_data:/var/lib/postgresql/data:rw"
    ports:
      - "5432:5432"
  pgadmin:
    image: dpage/pgadmin4
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    ports:
      - "8080:80"


docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  postgres:13

CLI for postgres :

pgcli -h localhost -p 5432 -u root -d ny_taxi


Run PGadmin 

docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
dpage/pgadmin4

Create Docker Network :

docker network create pg-network 
Running Postgres and pgAdmin together
# Make a connection Postgres Server and PGADMIN in same network :


docker run -it \
  -e POSTGRES_USER="root" \
  -e POSTGRES_PASSWORD="root" \
  -e POSTGRES_DB="ny_taxi" \
  -v $(pwd)/ny_taxi_postgres_data:/var/lib/postgresql/data \
  -p 5432:5432 \
  --network=pg-network \
  --name pg-database \
  postgres:13


docker run -it \
-e PGADMIN_DEFAULT_EMAIL="admin@admin.com" \
-e PGADMIN_DEFAULT_PASSWORD="root" \
-p 8080:80 \
--network=pg-network \
--name pgadmin \
dpage/pgadmin4



URL ="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"

python ingest_data.py \
    -- user = root \
    -- password =root \
    -- host =localhost \
    -- port =5432 \
    -- db = ny_taxi \
    -- table_name = yellow_taxi_trips \
    -- url = https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet


URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"

python ingest_data.py \
  --user=root \
  --password=root \
  --host=localhost \
  --port=5432 \
  --db=ny_taxi \
  --table_name=yellow_taxi_trips \
  --url=${URL}



  Build and Run use Python and Dockerfile to create 
  docker build -t taxi_ingest:v001 . 

URL="https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_2024-01.parquet"

  docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
      --user=root \
      --password=root \
      --host=pg_container \
      --port=5432 \
      --db=ny_taxi \
      --table_name=yellow_taxi_trip_data \
      --url=${URL}


git filter-branch --force --index-filter \
'git rm --cached --ignore-unmatch Week_1_basics_n_setup/2_docker_sql/ny_taxi_postgres_data/base/16384/49358' \
--prune-empty --tag-name-filter cat -- --all



URL="https://d37ci6vzurychx.cloudfront.net/trip-data/green_tripdata_2019-10.parquet"

  docker run -it \
    --network=pg-network \
    taxi_ingest:v001 \
      --user=root \
      --password=root \
      --host=pg_container \
      --port=5432 \
      --db=ny_taxi \
      --table_name=green_taxi_trip_data_2019_10 \
      --url=${URL}
